# Title Screen info
title_titlebar: "GAME TITLE"
title_label: "\"Welcome to the Dungeon\""
title_description: |-
    This is a sample title screen.
    Here is some information.
    More information.
    Press "Start Game" to start the game.
room_descriptions:
    - |-
        A dark room. There is something breathing in the distance.
    - |-
        A brightly lit room. There doesn't seem to be any source for the light. 
        A sword is embedded in a stone in front of you.
    - |-
        You fall down a pit and die.

# Four options: Regular room - 85% chance; Store 10% ; Special room 5%; InstaDeath 1%
room_chance_weight:
    - 0.85
    - 0.1
    - 0.05
    - 0.01

room_data:
    #1:
     #has_monster: True
     #has_item: False
     #description: A dark room. There is something breathing in the distance.
    #2:
     #has_monster: False
     #has_item: False
     #description: stuff

# items: (To be Implemented, for stores n stuff)
